{
  "name": "sandcastles",
  "displayName": "Sandcastles",
  "version": "1.0.8",
  "description": "Your content strategist for Instagram, TikTok, and YouTube Shorts",
  "author": {
    "name": "Sandcastles",
    "url": "https://sandcastles.ai"
  },
  "homepage": "https://sandcastles.ai",
  "repository": "https://github.com/sandcastles-ai/plugins",
  "icon": "./logo.png",
  "supportUrl": "https://sandcastles.ai/contact",
  "privacyPolicyUrl": "https://sandcastles.ai/legal/privacy-policy",
  "termsOfServiceUrl": "https://sandcastles.ai/legal/terms-of-service"
}
